    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        text-decoration: none;
    }
    
    body {
        background-color: #163A24;
        overflow-x: hidden;
    }
    
    .categ-container {
        display: flex;
        justify-content: center;
        padding: 25px 0 34px 20px;
    }
    /* Categ List */
    
    .side-area {
        width: 20%;
        height: 100%;
        text-align: center;
        background-color: #f0ecd7;
        position: sticky;
        top: 25px;
        border-radius: 10px;
    }
    
    .list li {
        border-radius: 10px;
        padding: 36px 0 36px 0;
    }
    
    .list li a {
        font-size: 20px;
        font-weight: 500;
        color: #163A24;
    }
    
    .list li:hover {
        background-color: #d6cea8;
        cursor: pointer;
    }
    /* Product Card */
    
    .card-container {
        display: grid;
        grid-template-columns: repeat( 4, 270px);
        grid-row-gap: 18px;
        padding-left: 1rem;
    }
    
    .card {
        width: 250px;
        background-color: #FFFFFF;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .slide-img {
        height: 300px;
        position: relative;
        background-color: #F9BD38;
    }
    
    .slide-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
    }
    
    .detail-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-sizing: border-box;
    }
    
    .type {
        display: flex;
        flex-direction: column;
    }
    
    .type a {
        font-family: 'Montserrat', sans-serif;
        color: #222222;
        margin: 5px 0px;
        font-weight: 500;
        letter-spacing: 0;
    }
    
    .type span {
        font-family: 'Quicksand', sans-serif;
        color: rgba(26, 26, 26, 0.5);
    }
    
    .price {
        font-family: 'Quicksand', sans-serif;
        color: #222222;
        font-weight: 500;
        font-size: 1rem;
        letter-spacing: 0.5px;
    }
    
    .overlayer {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background: radial-gradient(#F0703E 20%, #E48928 40%, #F9BD38 70%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .view-btn {
        font-family: 'Syne', sans-serif;
        width: 160px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1B8436;
        color: #f0ecd7;
        letter-spacing: 1px;
        border-radius: 20px;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, .2);
    }
    
    .view-btn:hover {
        color: black;
        background-color: #f0ecd7;
        transition: all ease 0.3s;
    }
    
    .overlayer {
        visibility: hidden;
    }
    
    .slide-img:hover .overlayer {
        visibility: visible;
        animation: fade 0.5s;
    }
    
    @media screen and (max-width: 1330px) {
        .card-container {
            grid-template-columns: repeat(3, 270px);
        }
        .side-area {
            width: 25%;
        }
    }
    
    @media screen and (max-width: 1060px) {
        .card-container {
            grid-template-columns: repeat(2, 270px);
        }
        .side-area {
            width: 30%;
        }
    }
    
    @media screen and (max-width: 800px) {
        .card-container {
            grid-template-columns: repeat(2, 220px);
        }
        .card {
            width: 200px;
        }
        .slide-img {
            height: 260px;
        }
        .detail-box {
            width: 100%;
            align-items: center;
            padding: 5px 10px;
        }
        .type a {
            margin: 0;
            font-weight: 400;
            letter-spacing: 0;
        }
        .price {
            font-weight: 400;
            font-size: .8rem;
            letter-spacing: 0px;
        }
        .view-btn {
            width: 130px;
            height: 40px;
        }
        .list li {
            padding: 37px 0 37px 0;
        }
    }
    
    @media screen and (max-width: 700px) {
        .card-container {
            grid-template-columns: repeat(2, 220px);
        }
        .side-area {
            width: 25%;
        }
        .list li {
            padding: 39px 0 39px 0;
        }
        .list li a {
            font-size: 17px;
        }
    }
    
    @media screen and (max-width: 600px) {
        .card-container {
            grid-template-columns: 1fr;
        }
        .side-area {
            width: 40%;
        }
        .list li {
            padding: 39px 0 39px 0;
        }
    }