/* BASE */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Quicksand', sans-serif;
}

/* NAV-BAR MEDIA QUERY FOR SMALLER SCREENS */
@media screen and (min-width: 768px){
    .nav-toggle-btn, .nav-close-btn{
        display: none;
    }

    .nav-item{
        margin-bottom: 0;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .nav-text{
        margin-left: 2rem;
    }

    .mobile-view{
        display: none;
    }

    .nav-span{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .nav-menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: #197730;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-list{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Fredoka One', sans-serif;
        text-transform: lowercase;
        font-size: 4rem;
    }

    .nav-link{
        color: #F0ECD7;
        font-weight: lighter;
        transition: 0.5s;
    }

    .nav-link:hover{
        color: #163A24;
    }

    .profile-icons{
        display: none;
    }
}

/* NAV-BAR */
header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-container{
    background-color: #F0ECD7;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h3{
    margin-left: 1.5rem;
    font-family: 'Fredoka One', sans-serif;
    font-weight: lighter;
    font-size: 1.8rem;
    color: #197730;
}

.nav-list{
    display: flex;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
  
ul li a{
    text-decoration: none;
    color: #197730;
    font-weight: 600;
}
  
.show{
    right: 0;
}

.nav-toggle-btn{
    font-size: 2rem;
    color: #197730;
    cursor: pointer;
}

.nav-close-btn{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #F0ECD7;
}

.header-logo{
    width: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.profile-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-icons img{
    width: 45px;
    margin-left: 1.5rem;
}

body{
    background-color: #f8f7f2;
}

@media screen and (max-width: 768px){
    .nav-container{
        padding: 3rem 2rem;
    }
}

@media screen and (max-width: 576px){
    .nav-list{
        font-size: 2rem;
    }
}