*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Quicksand', sans-serif;
    background-color: #f1f1f1;
}

.banner-section{
    padding: 0 8rem;
}

.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner{
    margin-top: 2rem;
    width: 100%;
    height: 200px;
    background-color: #197730;
    display: flex;
    justify-content: center;
    background: url(/img/homepage-banner.svg);
    background-position: center;
    background-repeat: no-repeat;
}

/* Product Slider */
#gallery{
    margin-top: 2rem;
}

#gallery h2 {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.card{
    width: 250px;
    background-color: #FFFFFF;
    /* box-shadow: 2px 2px 30px rgba(165, 51, 51, 0.2); */
    border-radius: 10px;
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
    margin: 0.5rem;
    position: relative;
    overflow: hidden;
}

.slide-img {
    height: 300px;
    position: relative;
    background-color: #F9BD38;
}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.detail-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.type {
    display: flex;
    flex-direction: column;
}

.type a {
    font-family: 'Montserrat', sans-serif;
    color: #222222;
    margin: 5px 0px;
    font-weight: 500;
    letter-spacing: 0;
}

.type span {
    font-family: 'Quicksand', sans-serif;
    color: rgba(26, 26, 26, 0.5);
}

.price {
    font-family: 'Quicksand', sans-serif;
    color: #222222;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

.overlayer{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(#F0703E 20%, #E48928 40%, #F9BD38 70%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-btn{
    font-family: 'Syne', sans-serif;
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1B8436;
    color: #f0ecd7;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, .2);
}

.view-btn:hover{
    color: black;
    background-color: #f0ecd7;
    transition: all ease 0.3s;
}

.overlayer {
    visibility: hidden;
}

.slide-img:hover .overlayer {
    visibility: visible;
    animation: fade 0.5s;
}

.prev-btn,
.nxt-btn {
    border: none;
    width: 2vw;
    height: 51%;
    position: absolute;
    top: 629px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.prev-btn {
    left: 0;
}

.nxt-btn {
    right: 0;
}

.prev-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.prev-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}