.categories-section{
    padding: 0 3rem;
}

.categories-container{
    transition: 0.5s;
}

.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 3rem;
    /* grid-row-gap: 40px;
    grid-column-gap: 11rem; */
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card article{
    border-radius: 6px;
    text-align: center;
    width: 250px;
    padding: 1rem;
    transition: 0.5s;
}

.card article:hover{
    transform: scale(0.9);
}

.card article img{
    width: 100%;
    /* border-top-left-radius: 20px;
    border-bottom-right-radius: 20px; */
    height: 250px;
}

.card h1{
    font-weight: 400;
}

@media screen and (max-width: 1400px){
    .card{
        grid-template-columns: repeat(3, 10rem);
    }
}

@media screen and (max-width: 1000px){
    .card{
        grid-template-columns: repeat(2, 10rem);
    }
}
@media screen and (max-width: 700px){
    .card{
        grid-template-columns: repeat(1, 10rem);
        
    }
    .card article{
        width: 250px;
    }
}