/* NAV-BAR MEDIA QUERY FOR SMALLER SCREENS */
@media screen and (min-width: 768px){
    .nav-toggle-btn, .nav-close-btn{
        display: none;
    }

    .nav-item{
        margin-left: 3rem;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 768px){
    .nav-menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: #197730;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-list{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Fredoka One', sans-serif;
        text-transform: lowercase;
        font-size: 4rem;
    }

    .nav-link{
        color: #F0ECD7;
        font-weight: lighter;
        transition: 0.5s;
    }

    .nav-link:hover{
        color: #163A24;
    }
}

/* NAV-BAR */
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-container{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 5rem;
}

.logo{
    background: url(/img/logo.svg) no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-toggle-btn{
    font-size: 2rem;
    color: #197730;
    cursor: pointer;
}

.nav-close-btn{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #F0ECD7;
}

.header-logo{
    background: url(/img/logo.svg);
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: 0.5s;
    display: block;
    text-indent: -9999px;
}

@media screen and (max-width: 768px){
    .nav-container{
        padding: 3rem 2rem;
    }
}