*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-family: 'Quicksand', sans-serif;
}

img {
  width: 180px;
}

a{
  text-decoration: none;
}
.big-wrapper{
  position: relative;
  padding: 1.5rem 1rem;
  width: 100%;
  min-height: 10vh;
  overflow: hidden;
  background-color: #FFFFFF;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}

.nav-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a{
  color: #FFFFFF;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: #163A24;
  transform: scale(1.1);
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 1.5rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 4px;
  background-color: #163A24;
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #163A24;
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    font-family: 'Fredoka One', sans-serif;
    font-weight: lighter;
    text-transform: lowercase;
    background-color: #1B8436;
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    transition: 0.5s;
    font-size: 3rem;
  }

  .links ul {
    flex-direction: column;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

@media screen and (max-width: 768px) {
  .nav-container {
    padding: 0 1rem;
  }
}
