body{
    background-color: #f1f1f1;
}

section{
    display: flex;
    align-items: center;
    margin: 2rem 0;  
}

button{
    outline: none;
    border: none;
    background: none;
}

/* PORTFOLIO HEADER SECTION */
.portfolio-container{
    padding: 0 5rem;
    justify-content: center;
    width: 100%;
}

.portfolio-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.portfolio-header h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 200;
}

.portfolio-header a{
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #1B8436;
    color: #F0ECD7;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.5rem 0.8rem;
    transition: 0.4s;
}

.portfolio-header a:hover{
    background-color: #197730;
}

.divider{
    width: 100%;
    margin: 0 5rem;
    background-color: #0f0f0f;
    height: 2px;
}

.table-titles-section{
    padding: 0 7rem;
}

.table-titles{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

.table-titles p{
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.table-titles .portfolio-actions{
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

/*PORTFOLIO TABLE SECTION */
.portfolio-table-section{
    padding: 0 5rem;
}

.portfolio-table-container{
    width: 100%;
}

.portfolio-table{
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    border-radius: 10px;
    align-items: center;
    height: 100px;
    margin-bottom: 20px;
    padding: 0 2rem;
}

.portfolio-column{
    display: flex;
    align-items: center;
}

.portfolio-column p{
    margin-left: 1rem;
}

.table-image{
    background-color: #1B8436;
    width: 100px;
    height: 50px;
    border-radius: 5px;
}

.actions-column{
    display: flex;
    justify-content: end;
    align-items: center;
}

.actions-column a{
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #1B8436;
    color: #F0ECD7;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.5rem 0.8rem;
    transition: 0.4s;
    margin-left: 1rem;
}

@media only screen and (max-width: 768px){
    .table-titles-section{
        display: none;
    }

    .portfolio-header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portfolio-header h2{
        font-size: 2rem;
        text-align: center;
    }

    .portfolio-header a{
        width: 100%;
        text-align: center;
        margin-top: 0.5rem;
    }

    .add-portfolio-btn{
        margin-top: 1rem;
    }

    .portfolio-table{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
    }

    .portfolio-column{
        margin: 0.5rem 0;
        flex-direction: column;
    }

    .portfolio-column p{
        margin: 0;
    }

    .category-column{
        margin: 0.5rem 0;
    }

    .actions-column{
        justify-content: center;
        align-items: center;
    }
    .actions-column a{
        margin: 0.5rem;
        display: inline-block;
    }
} 

@media only screen and (max-width: 768px){
    .portfolio-container{
        padding: 0 2rem;
    }

    .divider{
        margin: 0 2rem;
    }

    .portfolio-table-section{
        padding: 0 2rem;
    }
} 