body{
    background-color: #f1f1f1;
}

section{
    display: flex;
    justify-content: center;
    margin: 2rem 0;  
}

button{
    outline: none;
    border: none;
    background: none;
}

.seller-profile{
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 4rem;
    padding: 0 5rem;
}

@media only screen and (max-width: 768px){
    .seller-profile{
        display: flex;
        flex-direction: column;
    }
}

.container{
    width: 100%;
    border-radius: 10px;
    flex-direction: column;
}

/* PROFILE SECTION */
.profile-card{
    background-color: #ffffff;
    padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.extra-profile-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.7rem 0;
}

.extra-profile-details i{
    font-size: 1.3rem;
    color: #1B8436;
}

.extra-profile-details p{
    text-align: end;
}

.profile-icon-container{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.profile-icon{
    width: 200px;
    height: 200px;
    clip-path: circle(100%);
}

.name-with-button{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.name-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.profile-actions{
    margin-top: 1rem;
}

.name-container a{
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #1B8436;
    color: #F0ECD7;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.5rem 0.8rem;
    transition: 0.4s;
}

.name-with-button a:hover{
    background-color: #197730;
}

/* .description{
    width: 50%;
    background-color: #197730;
} */

.profile-details h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.profile-details h4{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
}

.profile-details p{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.4rem;
}

.location{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #197730;
}

.location-text{
    font-family: 'Montserrat', sans-serif;    
    margin-left: 0.5rem;
}

.location-text p{
    margin: 0;
}

@media only screen and (max-width: 768px){
    .profile-card{
        flex-direction: column;
    }

    .name-with-button{
        margin: 10px;
    }

    .name-container{
        flex-direction: column;
    }

    .name-container a{
        margin: 0;
    }

    .profile-details{
        margin: 0;
        text-align: center;
    }

    .location{
        justify-content: center;
    }
}

/* NAVIGATION SECTION */
.navigation-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-container a{
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #1B8436;
    color: #F0ECD7;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5rem;
    font-weight: 700;
    width: 200px;
    padding: 0.5rem 1rem;
    text-align: center;
    transition: 0.4s;
    font-family: 'Montserrat', sans-serif;
}

@media only screen and (max-width: 768px){
    .navigation-container{
        flex-direction: column;
    }

    .navigation-container a{
        margin: 5px;
        width: 100%;
    }
}

.navigation-container a:hover{
    background-color: #197730;
}

/* PORTFOLIO SECTION */
.portfolio-header{
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: #197730;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.portfolio-header h3{
    font-family: 'Syne';
    font-size: 1.2rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.portfolio-header a{
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ffffff;
    color: #1B8436;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.5rem 0.8rem;
    transition: 0.4s;
}

/* PORTFOLIO SECTION */
.services-header{
    width: 100%;
    padding: 1rem 1.5rem;
    background-color: #197730;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.services-header h3{
    font-family: 'Syne';
    font-size: 1.2rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.services-header a{
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ffffff;
    color: #1B8436;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.5rem 0.8rem;
    transition: 0.4s;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    background-color: #ffffff;
    width: 250px;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.card-image{
    background-color: #1B8436;
    height: 200px;
    background-size: cover;
    background-position: center center;
    border-radius: 10px 10px 0 0;
}

.card-text{
    padding: 15px;
    text-align: center;
}

.card p{
    font-size: 14px;
}

@media only screen and (max-width: 768px){
    .card{
        width: 100%;
    }
    .card-image{
        height: 300px;
    }
}

/* SERVICES SECTION */

.services-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.services-card{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.services-card-image{
    width: 100%;
    border-radius: 10px 0 0 10px;
    background-color: #197730;
}

.services-card-text-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-card-text{
    font-family: 'Montserrat', sans-serif;
    padding: 2rem;
}

.services-card-text h2{
    font-size: 2rem;
    font-weight: 700;
}

.services-card-text h3{
    font-size: 0.9rem;
    font-weight: 500;
}

.services-card-text p{
    margin: 1rem 0;
    font-size: 1rem;
    text-align: justify;
}

.services-card-text a{
    display: inline-block;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #1B8436;
    color: #F0ECD7;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.5rem 0.8rem;
    transition: 0.4s;
}

@media only screen and (max-width: 768px){
    .services-container{
        flex-direction: column;
    }

    .services-card{
        grid-template-columns: 100%;
        border-radius: 10px;
        height: 100%;
    }

    .services-card-image{
        border-radius: 10px 10px 0 0;
        height: 350px;
    }
    .services-card-text a{
        width: 100%;
        text-align: center;
        margin-top: 5px;
    }
}

@media only screen and (max-width: 768px){
    .seller-profile{
        padding: 0 3rem;
    }
}