body{
    background-color: #f1f1f1;
}

section{
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    padding: 0 20rem;
}

.settings-container{
    width: 100%;
    justify-content: center;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 20% 80%;
}

.settings-options{
    text-align: end;
}

.settings-options ul{
    list-style: none;
}

.settings-options a{
    color: #1B8436;
    font-weight: 600;
}

.edit-profile-container{
    background-color: #FFFFFF;
    padding: 2rem 4rem;
    border-radius: 5px;
}

.form-container h2{
    font-family: 'Fredoka One', sans-serif;
    font-size: 1.3rem;
    text-align: center;
    font-weight: lighter;
    text-transform: uppercase;
}

.input-field{
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    margin: 2rem 0;
}

.input-field p{
  font-weight: 600;
}

.input-field input{
    margin-top: 0.2rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    line-height: 1;
    font-size: 1rem;
    padding: 0.3rem;
    border-radius: 6px;
    border: 2px solid #000000;
    outline: none;
}

/* UPLOAD PHOTO */
.container{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.mobile-btn h3{
    font-family: 'Fredoka One', sans-serif;
    color: #163A24;
    font-weight: lighter;
    font-size: 1.4rem;
}

.container .wrapper{
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 100%;
  background: #FFFFFF;
  border: 2px solid #1B8436;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 auto;
}

.wrapper.active{
  border: none;
}

.wrapper .image{
  position: absolute;
  height: 300px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.wrapper .icon{
  font-size: 50px;
  text-align: center;
  color: #1B8436;
}

.wrapper .text{
  font-size: 20px;
  font-weight: 500;
  color: #5b7b63;
  text-align: center;
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
}

.wrapper .text i{
    font-size: 0.7rem;
    font-family: 'Quicksand', sans-serif;
}

.wrapper #cancel-btn i{
  position: absolute;
  font-size: 20px;
  right: 15px;
  top: 15px;
  color: #f0ecd7;
  cursor: pointer;
  display: none;
  transition: 0.3s;
}

.wrapper.active:hover #cancel-btn i{
  display: block;
}

.wrapper #cancel-btn i:hover{
    color: #1B8436;
}

/* .wrapper .file-name{
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 8px 0;
  color: #fff;
  display: none;
  background-color: #1B8436;
  font-size: 0.8rem;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
} */

.wrapper.active:hover .file-name{
  display: block;
}
.input-field #custom-btn{
  display: block;
  width: 100%;
  padding: 0.4rem 0;
  border: none;
  outline: none;
  border-radius: 6px;
  color: #FFFFFF;
  font-size: 1.1rem;
  font-weight: 600;
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 1px;
    cursor: pointer;
    background-color: #1B8436;
    transition: 0.2s;
}

.input-field #custom-btn:hover{
    background-color: #163A24;  
}

.input-field select{
    margin-top: 0.2rem;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    line-height: 1;
    font-size: 1rem;
    padding: 0.1rem;
}

textarea{
    resize: vertical;
    margin-top: 0.2rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    line-height: 1;
    font-size: 1rem;
    padding: 0.4rem;
    border-radius: 6px;
    border: 2px solid #000000;
    outline: none;
}

.buttons{
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.buttons-container a{
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #1B8436;
    color: #F0ECD7;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 0.5rem 0.8rem;
    transition: 0.4s;
    display: inline-block;
}

@media only screen and (max-width: 1024px){
    section{
        padding: 0 3rem;
    }

    .settings-container{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
}

@media only screen and (max-width: 576px){
    .edit-profile-buttons{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .edit-profile-buttons-container a{
        width: 100%;
        text-align: center;
    }

    .input-field{
        display: flex;
        flex-direction: column;

    }
}