* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Syne', sans-serif;
    background: #163A24;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* margin: -20px 0 50px; */
}

button{
    outline: none;
    background: none;
    border: none;
}

.continue-btn a{
    font-family: 'Syne', sans-serif;
    width: 320px;
    height: 40px;
    border-radius: 55px;
    cursor: pointer;
    background-color: #163A24;
    color: #f0ecd7;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    margin: 5px 0;
    transition: 0.4s;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.continue-btn a:hover{
    background-color: #E48928;
    color: #163A24;
}




.login-signup-container {
    background: #f0ecd7;
    border-radius: 10px;
    width: 500px;
    max-width: 100%;
    min-height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-container {
    height: 100%;
    transition: all 0.6s ease-in-out;
}


/* .sign-in-container{
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
} */


/* ======== SIGN-IN & SIGN-UP FORM STYLES ========*/

.title {
    font-size: 1.4rem;
    color: #163A24;
    margin-bottom: 10px;
    font-weight: 800;
}

input {
    font-family: 'Quicksand', sans-serif;
}

.input-field {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    margin: 0.5rem 0;
}

.input-field .pref {
    font-size: 1rem;
    color: rgb(250, 250, 250);
}

.input-field i {
    text-align: center;
    line-height: 40px;
    color: #f0ecd7;
    font-size: 1rem;
}

.input-field input {
    display: none;
}

.input-field input::placeholder {
    color: #f0ecd7;
    opacity: 90%;
    font-weight: 500;
    letter-spacing: 0px;
}

.input-field label::before {
    content: "✓";
    position: absolute;
    width: 18px;
    height: 18px;
    left: 10px;
    background: linear-gradient(to left, #F9BD38 0%, #E48928 30%, #F0703E 100%);
    color: #FFFFFF;
    text-align: center;
    line-height: 18px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.5);
    transition: 0.3s;
    
}

.input-field input:checked+label:before {
    opacity: 1;
    transform: scale(1);
}

.input-field input:checked+label .pref {
    color: #FFFFFF;
}

.input-field input:checked+label {
    border: 3px solid #163A24;
}

.extra-buttons {
    width: 100%;
    text-align: right;
}

.extra-buttons a {
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #1B8436;
    transition: 0.5s;
}

.extra-buttons a:hover {
    color: #163A24;
}

/* .btn {
    font-family: 'Syne', sans-serif;
    width: 320px;
    height: 40px;
    border-radius: 55px;
    cursor: pointer;
    background-color: #163A24;
    color: #f0ecd7;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    margin: 5px 0;
    transition: 0.3s;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    outline: none;
}

.btn:hover {
    background-color: #E48928;
}

a:hover {
    color: #163A24;
}

.btn:active {
    transform: scale(0.95);
}

.btn:focus {
    outline: none;
} */

@media screen and (min-width: 768px) {
    .mobile-btn {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .login-signup-container {
        min-height: 600px;
        width: 75%;
    }
    .input-field {
        border-radius: 55px;
        /* display: grid;
        grid-template-columns: 15% 85%; */
    }
    .input-field label::before {
        top: 21px;
        left: 17px;
    }
    button {
        font-size: 15px;
    }
    .btn {
        width: 225px;
    }
}


/* ======== RADIO BUTTON STYLES ========*/

.chooseAccount {
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    color: #163A24;
    margin: 5px 0;
}

.radio-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 320px;
    width: 100%;
    margin: 5px 0;
}

.radio-input i {
    color: #f0ecd7;
    font-size: 1rem;
    line-height: 55px;
}

input[type="radio"] {
    -webkit-appearance: none;
}

label {
    height: 40px;
    width: 320px;
    border-radius: 55px;
    background-color: #1B8436;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1.6px solid #163A24;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    user-select: none;
   -webkit-user-select: none;
   -khtml-user-select: none; 
   -moz-user-select: none; 
   -ms-user-select: none;
}

/* ======== OVERLAY STYLES ========*/
@media screen and (min-width: 768px) {
    .overlay-design-container {
        background: #f0ecd7;
        border-radius: 10px;
        width: 500px;
        max-width: 100%;
        min-height: 600px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
    }
    .overlay-container {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .overlay {
        background-image: url("/img/login-signup-img/overlay-bg.svg");
        background-repeat: none;
        position: relative;
        height: 100%;
        background-position: center;
    }
    .overlay-panel {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        text-align: center;
    }
    .overlay-panel h2 {
        font-size: 3rem;
        color: #163A24;
        font-family: 'Fredoka One';
        font-weight: lighter;
    }
    .overlay-panel p{
        font-family: 'Quicksand';
        font-weight: 500;
        font-size: 1.1rem;
        margin: 5px 0;
        padding: 0 50px;
        text-align: center;
        color: #f0ecd7;
    }
    .overlay-panel a {
        font-family: 'Syne', sans-serif;
        width: 380px;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 55px;
        cursor: pointer;
        background-color: #163A24;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.2rem;
        margin: 10px 0;
        transition: 0.4s;
        letter-spacing: 2px;
        text-decoration: none;
        color: #f0ecd7;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .overlay-panel a:hover {
        background-color: #f0ecd7;
        color: #163A24;
    }
    .overlay-panel a:active {
        transform: scale(0.95);
    }
    .overlay-panel a:focus {
        outline: none;
    }
}

@media screen and (max-width: 768px) {
    .overlay-panel {
        display: none;
    }
}