/* BASE */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Quicksand', sans-serif;
}

/* NAV-BAR MEDIA QUERY FOR SMALLER SCREENS */
@media screen and (min-width: 768px){
    .nav-toggle-btn, .nav-close-btn{
        display: none;
    }

    .nav-item{
        margin-left: 3rem;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 768px){
    .nav-menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: #197730;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-list{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Fredoka One', sans-serif;
        text-transform: lowercase;
        font-weight: lighter;
        font-size: 4rem;
    }

    .nav-link{
        transition: 0.5s;
    }

    .nav-link:hover{
        color: #163A24;
    }
}

/* NAV-BAR */
header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-container{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 5rem;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h3{
    margin-left: 1rem;
    font-family: 'Fredoka One', sans-serif;
    font-weight: lighter;
    font-size: 2rem;
    color: #F0ECD7;
}

.nav-list{
    display: flex;
}

h1, p{
    color: #F0ECD7;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
  
a{
    text-decoration: none;
    color: #F0ECD7;
}
  
.show{
    right: 0;
}

.nav-toggle-btn{
    font-size: 2rem;
    color: #F0ECD7;
    cursor: pointer;
}

.nav-close-btn{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #F0ECD7;
}

.header-logo{
    width: 55px;
    cursor: pointer;
    transition: 0.5s;
}

@media screen and (max-width: 768px){
    .nav-container{
        padding: 4rem 3rem;
    }
}

/* HOME MEDIA QUERY FOR OTHER SCREENS */
@media screen and (min-width: 768px){
    .btn{
        border: none;
        outline: none;
        border-radius: 49px;
        cursor: pointer;
        background-color: #1B8436;
        color: #F0ECD7;
        text-transform: uppercase;
        font-weight: 700;
        margin: 5px 0;
        padding: 0.8rem 2rem;
        transition: 0.4s;
    }
    
    .btn:hover{
        background-color: #197730;
    }
}

/* SPLASH SECTION */
.splash-area{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #163A24;
    padding: 0 15rem;
}

.splash-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.title h1{
    font-family: 'Fredoka One', sans-serif;
    font-size: 4rem;
    font-weight: lighter;
    line-height: 70px;
}

.text p{
    margin: 12px 0;
    padding-right: 7rem;
    font-size: 1.2rem;
}

.right-area{
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-btn{
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #1B8436;
    color: #F0ECD7;
    text-transform: uppercase;
    font-weight: 700;
    margin: 5px 0;
    padding: 0.8rem 2rem;
    transition: 0.4s;
    display: inline-block;
}

@media screen and (max-width: 576px){
    .text p{
        padding: 0;
        font-size: 1rem;
    }

    .logo h3{
        display: none;
    }
}

@media screen and (max-width: 1024px){
    .splash-area{
        height: 100%;
        padding: 7rem 5rem;
    }

    .title h1{
        font-size: 3.3rem;
        line-height: 55px;
    }

    .text p{
        padding: 0;
    }

    .right-area img{
        width: 100%;
    }

    .splash-container{
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }
}

.scroll-text{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ABOUT SECTION */
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.row{
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-box{
    background-color: #E48928;
    width: 100%;
    height: 100%;
}

.text-box{
    background-color: #F0ECD7;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-box-container{
    padding: 4rem 4rem;
}

.text-box-title h1{
    font-family: 'Fredoka One', sans-serif;
    font-size: 2rem;
    font-weight: lighter;
    color: #163A24;
}

.text-box-description p{
    margin-top: 2rem;
    font-size: 1.1rem;
    text-align: justify;
    color: #1B8436;
}

@media screen and (max-width: 768px){
    .about-container{
        flex-direction: column;
        height: 100%;
    }
    
    .row{
        flex-wrap: wrap;
    }
}

/* BANNER SECTION */
/* .banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.banner{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #163A24;
    padding: 2rem;
}

.banner-img{
    background-color: #197730;
    width: 100%;
    height: 100%;
}

.banner-text{
    background-color: #F0ECD7;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px){
    .banner{
        flex-wrap: wrap;
    }
} */