<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="categories.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <div class="categories-container">
        <main class="card">
            <article>
                <img src="categoryicons/digital-art.svg">
                <div class="detail">
                    <h1>Digital Art</h1>
                </div>
            </article>

            <article>
                <img src="categoryicons/graphic-design.svg">
                <div class="detail">
                    <h1>Graphic Design</h1>
                </div>
            </article>

            <article>
                <img src="categoryicons/photography.svg">
                <div class="detail">
                    <h1>Photography</h1>
                </div>
            </article>

            <article>
                <img src="categoryicons/publication-material.svg">
                <div class="detail">
                    <h1>Publication Material</h1>
                </div>
            </article>

            <article>
                <img src="categoryicons/traditional-art.svg">
                <div class="detail">
                    <h1>Traditional Art</h1>
                </div>
            </article>

            <article>
                <img src="categoryicons/typography.svg">
                <div class="detail">
                    <h1>Typhography</h1>
                </div>
            </article>

            <article>
                <img src="categoryicons/website-design.svg">
                <div class="detail">
                    <h1>Website Design</h1>
                </div>
            </article>
        </main>
    </div>
</body>

</html>