<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCreate | Get Started</title>

    <!-- ===== ICON ===== -->
    <link rel="icon" type="image/png" href="./img/logo.svg">

    <!-- ===== BOX ICONS ===== -->
    <script src="https://kit.fontawesome.com/871663cc04.js" crossorigin="anonymous"></script>

    <!-- ===== GOOGLE FONTS ===== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Goblin+One&family=Noto+Serif+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&family=Ranchers&family=Slackey&family=Syne:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css\login-signup-styles.css">
    <link rel="stylesheet" href="css\login-signup-nav-styles.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html"><img src="img\logo.svg" class="header-logo"></a>
            </div>
        </nav>
    </header>

    <div class="login-signup-container" id="login-signup-container">
        <div class="form-container">
            <form action="#">
                <h2 class="title">FORGOT<br>PASSWORD</h2>
                <div class="forgot-pw-icon-container">
                    <div class="forgot-pw-icon">
                        <img src="/img/forgot-pw-icon.svg">
                    </div>    
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="E-mail">
                </div>
                <button>
                    <a href="#" class="btn">CONTINUE.</a>
                </button>
                <div class="extra-buttons mobile-btn">
                    <a href="login.html">LOG IN TO EXISTING ACCOUNT</a>
                </div>
            </form>
        </div>
    </div>

    <div class="overlay-design-container" id="overlay-design-container">
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel">
                    <h2 class="overlay-title">We've got you!</h2>
                    <p class="overlay-description">Oh? It seems you've forgot your password. Don't worry, we'll help you
                        reset it!</p>
                    <a href="login.html">Back to Log In.</a>
                </div>
            </div>
        </div>
    </div>

    <!--===== GSAP =====-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!-- ===== JS ===== -->
    <script src="js\login-signup-animations.js"></script>
</body>

</html>