<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCreate | New Service</title>

    <!-- ===== ICON ===== -->
    <link rel="icon" type="image/png" href="img\logo.svg">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== GOOGLE FONTS ===== -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Goblin+One&family=Noto+Serif+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&family=Ranchers&family=Slackey&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css\nav-styles.css">
    <link rel="stylesheet" href="css\new-service-styles.css">
</head>
<body>
    <div class="big-wrapper light">
        <header>
            <div class="nav-container">            
                <div class="logo">
                    <a href="seller-dashboard.html"><img src="img\seller-logo.svg" class="header-logo"></a>
                </div>

                <div class="links">
                    <ul>
                        <li><a href="seller-dashboard.html">Dashboard</a></li>
                        <li><a href="seller-all-orders.html">Orders</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="seller-services.html">Services</a></li>
                        <li><a href="seller-portfolio.html">Portfolio</a></li>
                        <li><a href="seller-settings.html">Settings</a></li>
                        <li><a href="index.html">Log Out</a></li>
                    </ul>
                </div>

                <div class="overlay"></div>

                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </header>
    </div>

    <div class="wrapper">
        <section class="new-service-section">
            <div class="new-service-container">
                <div class="service-form-container">
                    <form action="#">
                        <h2>Service Details</h2>
                        <div class="service-input-field">
                            <p class="service-image">Service Image</p>
                            <input type="file">
                        </div>
        
                        <div class="service-input-field">
                            <p class="service-title">Title of Service</p>
                            <input type="text" placeholder="Enter Title Here" maxlength="100">
                        </div>

                        <div class="service-input-field">
                            <p class="service-description">Description of Service</p>
                            <textarea type="text" placeholder="Enter Description Here" rows="4" wrap="hard"></textarea>
                        </div>
        
                        <div class="service-input-field">
                            <p class="service-category">Category of Service</p>
                            <select name="category" id="service-category">
                                <option value="traditional-art">Traditional Art</option>
                                <option value="traditional-art">Traditional Art</option>
                                <option value="traditional-art">Traditional Art</option>
                                <option value="traditional-art">Traditional Art</option>
                                <option value="traditional-art">Traditional Art</option>
                                <option value="traditional-art">Traditional Art</option>
                            </select>
                        </div>

                        <div class="service-input-field">
                            <p class="service-price">Price</p>
                            <input type="number" placeholder="Enter Price Here" maxlength="100">
                        </div>

                        <div class="service-input-field">
                            <p class="service-category">Mode of Delivery</p>
                            <select name="mode-of-delivery" id="service-mod">
                                <option value="email">E-mail</option>
                            </select>
                        </div>

                        <div class="service-input-field">
                            <p class="service-description">Time Frame of Service</p>
                            <input type="text" placeholder="Enter Time Frame Here" maxlength="600">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    
        <section class="service-buttons-section">
            <div class="service-buttons-container">
                <a href="seller-services.html" class="discard-btn">DISCARD</a>
                <a href="seller-services.html" class="add-btn">ADD NEW SERVICE</a>
            </div>
        </section>
    </div>
    

    <!-- ===== JS ===== -->
    <script src="js\nav-script.js"></script>
</body>
</html>