<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning Alert Notification | CodingNepal</title>

    <link rel="stylesheet" href="css\popup-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
    <button>Show Alert</button>
    <div class="alert hide">
        <span class="fas fa-exclamation-circle"></span>
        <span class="msg">Added to Favorites!</span>
        <div class="close-btn">
            <span class="fas fa-times"></span>
        </div>
    </div>

    <!-- ===== JS ===== -->
    <script src="js\popup-script.js"></script>
</body>
</html>