<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCreate | Manage Portfolio</title>

    <!-- ===== ICON ===== -->
    <link rel="icon" type="image/png" href="img\logo.svg">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== GOOGLE FONTS ===== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Goblin+One&family=Noto+Serif+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&family=Ranchers&family=Slackey&family=Syne:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css\nav-styles.css">
    <link rel="stylesheet" href="css\seller-portfolio-styles.css">
</head>

<body>
    <div class="big-wrapper light">
        <header>
            <div class="nav-container">            
                <div class="logo">
                    <a href="seller-dashboard.html"><img src="img\seller-logo.svg" class="header-logo"></a>
                </div>

                <div class="links">
                    <ul>
                        <li><a href="seller-dashboard.html">Dashboard</a></li>
                        <li><a href="seller-all-orders.html">Orders</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="seller-services.html">Services</a></li>
                        <li><a href="seller-portfolio.html">Portfolio</a></li>
                        <li><a href="seller-settings.html">Settings</a></li>
                        <li><a href="index.html">Log Out</a></li>
                    </ul>
                </div>

                <div class="overlay"></div>

                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </header>
    </div>

    <section class="portfolio-section">
        <div class="container portfolio-container">
            <div class="portfolio-header">
                <h2 class="portfolio-name">Manage Portfolio</h2>
                <button class="add-portfolio-btn">
                    <a href="new-portfolio.html" class="add-portfolio-btn">Add New Work</a>
                </button>
            </div>
        </div>
    </section>

    <section class="divider-section">
        <span class="divider"></span>
    </section>

    <section class="table-titles-section">
        <div class="table-titles">
            <p class="portfolio-work">Work</p>
            <p class="portfolio-category">Category</p>
            <p class="portfolio-actions">Actions</p>
        </div>
    </section>

    <section class="portfolio-table-section">
        <div class="portfolio-table-container">
            <div class="portfolio-table">
                <div class="portfolio-column">
                    <div class="table-image">

                    </div>
                    <p class="table-title">Portfolio Title</p>
                </div>

                <div class="category-column">
                    <p class="table-category">Category</p>
                </div>

                <div class="actions-column">
                    <button>
                        <a href="#">Edit</a>
                    </button>

                    <button>
                        <a href="#">Delete</a>
                    </button>
                </div>
            </div>

            <div class="portfolio-table">
                <div class="portfolio-column">
                    <div class="table-image">

                    </div>
                    <p class="table-title">Portfolio Title</p>
                </div>

                <div class="category-column">
                    <p class="table-category">Category</p>
                </div>

                <div class="actions-column">
                    <button>
                        <a href="#">Edit</a>
                    </button>

                    <button>
                        <a href="#">Delete</a>
                    </button>
                </div>
            </div>

            <div class="portfolio-table">
                <div class="portfolio-column">
                    <div class="table-image">

                    </div>
                    <p class="table-title">Portfolio Title</p>
                </div>

                <div class="category-column">
                    <p class="table-category">Category</p>
                </div>

                <div class="actions-column">
                    <button>
                        <a href="#">Edit</a>
                    </button>

                    <button>
                        <a href="#">Delete</a>
                    </button>
                </div>
            </div>

            <div class="portfolio-table">
                <div class="portfolio-column">
                    <div class="table-image">

                    </div>
                    <p class="table-title">Portfolio Title</p>
                </div>

                <div class="category-column">
                    <p class="table-category">Category</p>
                </div>

                <div class="actions-column">
                    <button>
                        <a href="#">Edit</a>
                    </button>

                    <button>
                        <a href="#">Delete</a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== JS ===== -->
    <script src="js\nav-script.js"></script>
</body>

</html>