<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCreate | Manage Orders</title>

    <!-- ===== ICON ===== -->
    <link rel="icon" type="image/png" href="img\logo.svg">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== GOOGLE FONTS ===== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Goblin+One&family=Noto+Serif+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&family=Ranchers&family=Slackey&family=Syne:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css\nav-styles.css">
    <link rel="stylesheet" href="css\seller-orders-styles.css">
</head>

<body>
    <div class="big-wrapper light">
        <header>
            <div class="nav-container">            
                <div class="logo">
                    <a href="seller-dashboard.html"><img src="img\seller-logo.svg" class="header-logo"></a>
                </div>

                <div class="links">
                    <ul>
                        <li><a href="seller-dashboard.html">Dashboard</a></li>
                        <li><a href="seller-all-orders.html">Orders</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="seller-services.html">Services</a></li>
                        <li><a href="seller-portfolio.html">Portfolio</a></li>
                        <li><a href="seller-settings.html">Settings</a></li>
                        <li><a href="index.html">Log Out</a></li>
                    </ul>
                </div>

                <div class="overlay"></div>

                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </header>
    </div>

    <section class="orders-section">
        <div class="container orders-container">
            <div class="orders-header">
                <h2 class="orders-name">Manage Orders</h2>
            </div>
        </div>
    </section>

    <section class="order-navigation-section">
        <div class="navigation-container" id="navigation-container">
            <ul>
                <li class="btn active"> <a href="seller-all-orders.html">All</a></li>
                <li class="btn"> <a href="seller-pending-orders.html">Pending</a></li>
                <li class="btn"> <a href="seller-toDeliver-orders.html">To Deliver</a></li>
                <li class="bnt"> <a href="seller-completed-orders.html">Completed</a></li>
            </ul>
        </div>
    </section>

    <section class="divider-section">
        <span class="divider"></span>
    </section>

    <section class="table-titles-section">
        <div class="table-titles">
            <p class="order-details">Order</p>
            <p class="orders-total">Order Total</p>
            <p class="orders-price">Status</p>
            <p class="orders-actions">Actions</p>
        </div>
    </section>

    <section class="orders-table-section">
        <div class="orders-table-container">
            <div class="orders-table">
                <div class="orders-column">
                    <div class="table-image">

                    </div>
                    <p class="table-title">Service Title</p>
                </div>

                <div class="total-column">
                    <p class="total-price">₱2550</p>
                    <p class="total-mod">E-mail</p>
                </div>

                <div class="status-column">
                    <p class="status-category">Pending</p>
                </div>

                <div class="actions-column">
                    <button>
                        <a href="#">Mark As Completed</a>
                    </button>
                </div>
            </div>

            <div class="orders-table">
                <div class="orders-column">
                    <div class="table-image">

                    </div>
                    <p class="table-title">Service Title</p>
                </div>

                <div class="total-column">
                    <p class="total-price">₱500</p>
                    <p class="total-mod">E-mail</p>
                </div>

                <div class="status-column">
                    <p class="status-category">Pending</p>
                </div>

                <div class="actions-column">
                    <button>
                        <a href="#">Mark As Completed</a>
                    </button>
                </div>
            </div>

            <div class="orders-table">
                <div class="orders-column">
                    <div class="table-image">

                    </div>
                    <p class="table-title">Service Title</p>
                </div>

                <div class="total-column">
                    <p class="total-price">₱150</p>
                    <p class="total-mod">E-mail</p>
                </div>

                <div class="status-column">
                    <p class="status-category">To Deliver</p>
                </div>

                <div class="actions-column">
                    <button>
                        <a href="#">Mark As Completed</a>
                    </button>
                </div>
            </div>

            <div class="orders-table">
                <div class="orders-column">
                    <div class="table-image">

                    </div>
                    <p class="table-title">Service Title</p>
                </div>

                <div class="total-column">
                    <p class="total-price">₱150</p>
                    <p class="total-mod">E-mail</p>
                </div>

                <div class="status-column">
                    <p class="status-category">Completed</p>
                </div>

                <div class="actions-column">
                    <button>
                        <a href="#">View Order Details</a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== JS ===== -->
    <script src="js\nav-script.js"></script>
    <script src="js\seller-orders-script.js"></script>
</body>

</html>