<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCreate | Edit Profile</title>

    <!-- ===== ICON ===== -->
    <link rel="icon" type="image/png" href="img\logo.svg">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== GOOGLE FONTS ===== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Goblin+One&family=Noto+Serif+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&family=Ranchers&family=Slackey&family=Syne:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css\nav-styles.css">
    <link rel="stylesheet" href="css\seller-settings-styles.css">
</head>

<body>
    <div class="big-wrapper light">
        <header>
            <div class="nav-container">            
                <div class="logo">
                    <a href="seller-dashboard.html"><img src="img\seller-logo.svg" class="header-logo"></a>
                </div>

                <div class="links">
                    <ul>
                        <li><a href="seller-dashboard.html">Dashboard</a></li>
                        <li><a href="seller-all-orders.html">Orders</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="seller-services.html">Services</a></li>
                        <li><a href="seller-portfolio.html">Portfolio</a></li>
                        <li><a href="seller-settings.html">Settings</a></li>
                        <li><a href="index.html">Log Out</a></li>
                    </ul>
                </div>

                <div class="overlay"></div>

                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </header>
    </div>

    <section class="settings">
        <div class="settings-container">
            <div class="settings-options">
                <ul>
                    <li><a href="seller-settings.html">Edit Profile</a></li>
                    <li><a href="seller-change-password.html">Change Password</a></li>
                    <li><a href="seller-delete-account.html">Delete Account</a></li>
                </ul>
            </div>

            <div class="edit-profile">
                <div class="edit-profile-container">
                    <div class="form-container">
                        <form action="#">
                            <h2>Change Password</h2>
                            <div class="input-field">
                                <p class="profile-photo">Current Password</p>
                                <input type="password">
                            </div>

                            <div class="input-field">
                                <p class="name">New Password</p>
                                <input type="password">
                            </div>

                            <div class="input-field">
                                <p class=username">Confirm Password</p>
                                <input type="password">
                            </div>
                        </form>
                    </div>

                    <div class="buttons">
                        <div class="buttons-container">
                            <a href="seller-profile.html">DISCARD</a>
                            <a href="#">SAVE CHANGES</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- ===== JS ===== -->
    <script src="js\nav-script.js"></script>
</body>

</html>