<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoCreate | Edit Profile</title>

    <!-- ===== ICON ===== -->
    <link rel="icon" type="image/png" href="img\logo.svg">

    <!-- ===== BOX ICONS ===== -->
    <script src="https://kit.fontawesome.com/871663cc04.js" crossorigin="anonymous"></script>

    <!-- ===== GOOGLE FONTS ===== -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Goblin+One&family=Noto+Serif+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&family=Ranchers&family=Slackey&family=Syne:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css\nav-styles.css">
    <link rel="stylesheet" href="css\seller-settings-styles.css">
</head>

<body>
    <div class="big-wrapper light">
        <header>
            <div class="nav-container">
                <div class="logo">
                    <a href="seller-dashboard.html"><img src="img\seller-logo.svg" class="header-logo"></a>
                </div>

                <div class="links">
                    <ul>
                        <li><a href="seller-dashboard.html">Dashboard</a></li>
                        <li><a href="seller-all-orders.html">Orders</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="seller-services.html">Services</a></li>
                        <li><a href="seller-portfolio.html">Portfolio</a></li>
                        <li><a href="seller-settings.html">Settings</a></li>
                        <li><a href="index.html">Log Out</a></li>
                    </ul>
                </div>

                <div class="overlay"></div>

                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
        </header>
    </div>

    <section class="settings">
        <div class="settings-container">
            <div class="settings-options">
                <ul>
                    <li><a href="seller-settings.html">Edit Profile</a></li>
                    <li><a href="seller-change-password.html">Change Password</a></li>
                    <li><a href="seller-delete-account.html">Delete Account</a></li>
                </ul>
            </div>

            <div class="edit-profile">
                <div class="edit-profile-container">
                    <div class="form-container">
                        <form action="#">
                            <h2>Edit Profile</h2>
                            <div class="input-field">
                                <p class="profile-photo">Profile Photo</p>
                                <div class="container">
                                    <div class="wrapper">
                                        <div class="image">
                                            <img src="" id="photo">
                                        </div>

                                        <!-- <div class="content">
                                            <div class="icon">
                                                <i class="fas fa-cloud-upload-alt"></i>
                                            </div>
                                            <div class="text">
                                                Upload your profile picture <br><i>Photo must be in 1:1 ratio</i>
                                            </div>
                                        </div> -->

                                        <div id="cancel-btn">
                                            <i class="fas fa-times"></i>
                                        </div>

                                        <!-- <div class="file-name">
                                            File name here
                                        </div> -->
                                    </div>
                                    <button onclick="defaultBtnActive()" id="custom-btn">Upload Photo</button>
                                    <input id="default-btn" type="file" accept="image/*" hidden>
                                </div>
                            </div>

                            <div class="input-field">
                                <p class="name">Full Name</p>
                                <input type="text">
                            </div>

                            <div class="input-field">
                                <p class="username">Username</p>
                                <input type="text">
                            </div>

                            <div class="input-field">
                                <p class="e-mail">E-mail</p>
                                <input type="email">
                            </div>

                            <div class="input-field">
                                <p class="phone-number">Phone Number</p>
                                <input type="tel">
                            </div>

                            <div class="input-field">
                                <p class="text">Location</p>
                                <input type="text">
                            </div>

                            <div class="input-field">
                                <p class="bio">Bio</p>
                                <textarea type="text" rows="4" wrap="hard"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="buttons">
                        <div class="buttons-container">
                            <a href="seller-profile.html">DISCARD</a>
                            <a href="#">SAVE CHANGES</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- ===== JS ===== -->
    <script src="js/upload.js"></script>
    <script src="js\nav-script.js"></script>
</body>

</html>